<!DOCTYPE html>
<html>

    <head>
        <title>Gino P. Corrales</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-color: black;
            text-align: left;
        }

        h1 {
          color: lawngreen;
          font-size: 25px;
        }

        h3 {
          color: darkseagreen;
          font-size: 17px;
        }

        p {
          font-family:inherit;
          font-size: 15px;
          color: darkgreen;
        }

        a {
          font-family:serif;
          color: gray;
          font-size: 13px;
        }
        #greengrad {
          height: 1250px;
          background-color: red;
          background-image: linear-gradient(black, green);
        }
    </style>
    </head>

    <body>
        <h1> > gino_corrales() </h1>
        <h3> #Peruvian my hearth, American my passion and Coder my life! Working to be a decent father in this crazy world.</h3>
        <p>  Check my 
            <a href="https://github.com/ginocorrales">Github</a> page, 
            <a href="https://devpost.com/ginocorrales">DevOps</a> site or following my <a href="https://twitter.com/ginocorrales"> @ginocorrales </a>
        </p>
        
        <div id="greengrad"></div>
    
    </body>
</html>
    